'''
Повтори 2 [Вперёд 6 Направо 90 Вперёд 5 Направо 90]
Поднять хвост
Назад 2 Направо 90 Назад 3 Налево 90
Опустить хвост
Повтори 2 [Вперёд 5 Направо 90 Вперёд 6 Направо 90]
Выполняя этот алгоритм, Черепаха рисует одну за другой две фигуры.
Определите, сколько точек с целочисленными координатами будут находиться внутри области, полученной при объединении двух фигур.
Точки на границах указанной области следует учитывать.
'''
import turtle as tt
m = 10
tt.screensize(2000, 2000)
for i in range(2):
    tt.fd(6 * m)
    tt.rt(90)
    tt.fd(5 * m)
    tt.rt(90)

tt.up()
tt.bk(2 * m)
tt.rt(90)
tt.bk(3 * m)
tt.lt(90)
tt.down()

for i in range(2):
    tt.fd(5 * m)
    tt.rt(90)
    tt.fd(6 * m)
    tt.rt(90)

tt.up()
tt.tracer(0)
for x in range(-10, 30):
    for y in range(-50, 10):
        tt.goto(x * m, y * m)
        tt.dot(3, 'blue')
tt.done()




