'''
Направо 90 Повтори 10 [Вперёд 8 Налево 72]
Определите, наибольшее целочисленное значение ординаты среди точек с целочисленными координатами,
которые будут находиться внутри области, ограниченной линией, заданной данным алгоритмом.
Точки на линии учитывать не следует.

'''
import turtle as tt
m = 20
tt.tracer(1)
tt.screensize(2000, 2000)
tt.lt(90)
tt.rt(90)
for i in range(10):
    tt.fd(8 * m)
    tt.lt(72)

tt.up()
tt.tracer(0)
for x in range(-10, 30):
    for y in range(-10, 20):
        tt.goto(x * m, y * m)
        tt.dot(3, 'blue')
tt.goto(0, 0)
tt.dot(3, 'red')
tt.done()
