import turtle as tt
"""
Повтори 3 [ Вперёд 3*x Направо 90 ]
Вперёд x Направо 90
Вперёд 2*x Налево 90
Вперёд x Налево 90
Вперёд 2*x Направо 90
Вперёд x
Определите, при каком наименьшем натуральном x количество точек с целочисленными координатами внутри области,
ограниченной линией, полученной при выполнении данной программы, окажется больше 400000.
Точки, расположенные на линии, не учитывать.
"""
m = 10
tt.screensize(10000, 10000)
x = 1
for i in range(3):
    tt.fd(3 * x * m)
    tt.rt(90)

tt.fd(x * m)
tt.rt(90)

tt.fd(2 * x * m)
tt.lt(90)

tt.fd(x * m)
tt.lt(90)

tt.fd(2 * x * m)
tt.rt(90)

tt.fd(x * m)

tt.up()
tt.tracer(0)
tt.goto(0, 0)
for x in range(-10, 100):
    for y in range(-50, 50):
        tt.goto(x * m, y * m)
        tt.dot(5, 'black')
tt.goto(0, 0)
tt.dot(5, 'red')

x = 240
print((3 * x - 1) ** 2 - (2 * x + 1) * (x + 1))

tt.done()
