import turtle as tt
"""
Повтори 2 [Вперёд 20 Направо 90 Вперёд 25 Направо 90]
Направо 90 Вперёд 13 Направо 90 Вперёд 7
Повтори 4 [Налево 90 Вперёд x]

где x – неизвестное натуральное число.
Обозначим через М(x) количество точек с целочисленными координатами,
принадлежащие пересечению нарисованных областей (учитывая точки, лежащие на самих линиях).
Сколько различных натуральных значений может принимать M(x)?
"""
m = 20
tt.screensize(10000, 10000)

for i in range(2):
    tt.fd(20 * m)
    tt.rt(90)
    tt.fd(25 * m)
    tt.rt(90)
tt.rt(90)
tt.fd(13 * m)
tt.rt(90)
tt.fd(7 * m)
for i in range(4):
    tt.lt(90)
    tt.fd(20 * m)

tt.up()
tt.tracer(0)
tt.goto(0, 0)
for x in range(-10, 100):
    for y in range(-50, 50):
        tt.goto(x * m, y * m)
        tt.dot(5, 'black')
tt.goto(0, 0)
tt.dot(5, 'red')
tt.done()
